# Hurricane Configuration 

# "Fixes" Bedrock players running into lagback issues on certain blocks by removing any collision detection from the given block.
# Caveats: a custom client - Java or Bedrock - could take advantage of no collision and walk right through.
# Additionally, placement of these blocks on both platforms may be buggier than usual.
collision-fixes {
    bamboo=true
    pointed-dripstone=true
}
# Suppresses "Mismatch in destroy block pos" warnings so they don't spam each time e.g. grass is broken. 
# This is set to false by default, as there can be valid reasons to have the warnings. 
suppress-warnings=false
# The version of the config. DO NOT CHANGE!
version=1
